# EdgeServer

./: README.md  pom.xml
src/main/java/com/example/alexisapp/: MqttPublishSample.java  MqttPublisher.java  MqttSubscriber.java  MqttSubscriberSample.java  Record.java  WSServer.java  WebSocketClient.java  WebSocketServer.java
src/main/java/featureSelectionMetricsPackage/: Entropy.java  ProbabilityState.java
src/main/resources/: hibernate.properties
